# TODO: Implement a robust environment variable validation solution.
# Consider using a library like Zod to parse and validate these variables in a central place (e.g., src/app/env.ts).
# This will ensure the application fails fast with a clear error message if the environment is misconfigured.
# The validation schema should be modular, with each feature defining its own environment variable requirements.

VITE_QUOTEABLE_BASE_URL=https://api.quotable.io
VITE_QUOTEABLE_GET_RANDOM_QUOTES_ENDPOINT=/quotes/random
# Set default number of quotes to fetch (min 1, max 50)
VITE_QUOTEABLE_NUMBER_OF_RANDOM_QUOTES=10
VITE_UNSPLASH_BASE_URL=https://api.unsplash.com
VITE_UNSPLASH_GET_RANDOM_IMAGES_ENDPOINT=/photos/random
# Set default number of images to fetch (min 1, max 30)
VITE_UNSPLASH_NUMBER_OF_RANDOM_IMAGES=10
# Access key should be set in .env.local for local development
VITE_UNSPLASH_ACCESS_KEY=
