VITE_UNSPLASH_BASE_URL=https://api.unsplash.com
VITE_UNSPLASH_GET_RANDOM_IMAGES_ENDPOINT=/photos/random
VITE_UNSPLASH_NUMBER_OF_RANDOM_IMAGES=10 # Set default number of images to fetch (min 1, max 30)
VITE_UNSPLASH_ACCESS_KEY=<insert Unsplash access key to run the application>