# TODO: Update Readme.md file with description of how to set env variables after introducing serverless functions
# Quoteable env variables
QUOTEABLE_BASE_URL=https://api.quotable.io
QUOTEABLE_ENDPOINT_GET_RANDOM_QUOTES=/quotes/random
# Unsplash env variables
UNSPLASH_ACCESS_KEY=
UNSPLASH_BASE_URL=https://api.unsplash.com
UNSPLASH_ENDPOINT_GET_RANDOM_IMAGES=/photos/random
## Open Weather env variables
VITE_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org
VITE_OPEN_WEATHER_GET_CURRENT_WEATHER_ENDPOINT=/data/2.5/weather
VITE_OPEN_WEATHER_ICON_BASE_URL=https://openweathermap.org/img/wn/
# Access key should be set in .env.local for local development
VITE_OPEN_WEATHER_ACCESS_KEY=
## Env variables for getting quotes
# Set default number of quotes to fetch (min 1, max 50)
VITE_QUOTES_RANDOM_QUOTES_NUMBER=10
VITE_QUOTES_ENDPOINT_RANDOM_QUOTES=/.netlify/functions/get-quotes
## Unsplash env variables
# Access key should be set in .env.local for local development
VITE_UNSPLASH_ENDPOINT_GET_RANDOM_IMAGES=/.netlify/functions/get-images
# Set default number of images to fetch (min 1, max 30)
VITE_UNSPLASH_NUMBER_OF_RANDOM_IMAGES=10
