# TODO: Update Readme.md file with description of how to set env variables after introducing serverless functions
### Serverless function env variables

## Open Weather env variables
# OPEN_WEATHER_ACCESS_KEY= This value is set in the Netlify
OPEN_WEATHER_BASE_URL=https://api.openweathermap.org
OPEN_WEATHER_ENDPOINT_GET_CURRENT_WEATHER=/data/2.5/weather
OPEN_WEATHER_BASE_URL_ICONS=https://openweathermap.org/img/wn

## Quotable env variables
QUOTABLE_BASE_URL=https://api.quotable.io
QUOTABLE_ENDPOINT_GET_RANDOM_QUOTES=/quotes/random

## Unsplash env variables
# UNSPLASH_ACCESS_KEY= This value is set in the Netlify
UNSPLASH_BASE_URL=https://api.unsplash.com
UNSPLASH_ENDPOINT_GET_RANDOM_IMAGES=/photos/random

### Vite env variables

## Env variables for getting quotes
VITE_QUOTES_ENDPOINT_RANDOM_QUOTES=/.netlify/functions/get-quotes
# Set default number of quotes to fetch (min 1, max 50)
VITE_QUOTES_RANDOM_QUOTES_NUMBER=10

## Env variables for getting images
VITE_IMAGES_ENDPOINT_GET_RANDOM_IMAGES=/.netlify/functions/get-images
# Set default number of images to fetch (min 1, max 30)
VITE_IMAGES_NUMBER_OF_RANDOM_IMAGES=10

## Env variables for getting weather
VITE_WEATHER_ENDPOINT_GET_WEATHER=/.netlify/functions/get-weather
